.top-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0.4rem;
  h3{
    font-size: .53333rem;
    font-weight: 600;
    color: #1d2129;
    text-align: center;
  }
  h5{
    margin-top: 0.13333rem;
    font-size: .32rem;
    font-weight: 400;
    color: #656f81;
    line-height: .50667rem;
    text-align: left;
  }
}
.web1 {
  padding: 0.53333rem 0.4rem 0.8rem;
  background: url(https://m.acb.bet/_nuxt/img/bg.aa42d91.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.con-main-wrap{
  margin-top: 0.29333rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .img-wrap{
    width: 9.2rem;
    height: 6.32rem;
    background: linear-gradient(232deg, #e4efff 0%, #f9fcff 100%);
    border-radius: 0.05333rem 0.05333rem 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img{
      width: 8.66667rem;
    }
  }
  .con{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    background: #ffffff;
    box-shadow: 0 0.05333rem 0.32rem 0 rgba(0, 0, 0, 0.09);
    border-radius: 0 0.10667rem 0.10667rem 0;
    padding: 0.4rem 0.4rem 0.8rem;
    p{
      font-size: 0.32rem;
      color: #656f81;
      white-space: pre-line;
      line-height: 0.58667rem;
    }
    a{
      margin-top: 0.4rem;
     font-size: 0.32rem;
      font-weight: 400;
      line-height: 0.53333rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0.16rem 0.53333rem;
      background: linear-gradient(231deg, #188efe 0%, #0658ea 100%);
      border-radius: 0.05333rem;
      color: #ffffff;
      -webkit-animation: btnBounce 0.8s linear infinite;
      animation: btnBounce 0.8s linear infinite;
    }
  }
}
.con-main-wrap-price {
  .list-item {
    width: 9.49333rem;
    background: linear-gradient(
      180deg,
      #fbfcff 0%,
      #ffffff 10%,
      #ffffff 100%
    );
    box-shadow: 0 0.05333rem 0.21333rem 0 rgba(24, 57, 127, 0.21),
      0 0.02667rem 0 0 #ffffff;
    border-radius: 0.02667rem;
    margin-bottom: 0.21333rem;
    .item-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 9.49333rem;
      padding: 0.26667rem 0;
      background: linear-gradient(225deg, #809dca 3%, #c3d4ec 100%);
      border-radius: 0.02667rem 0.02667rem 0 0;
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      span {
        font-size: 0.32rem;
        font-weight: 600;
        color: #ffffff;
        margin-right: 0.13333rem;
      }
      p {
        font-size: 0.56rem;
        font-weight: 600;
        color: #ffffff;
      }
    }
    .item-con {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0.26667rem 0.53333rem;
      .text-item {
        min-width: 4.4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0.26667rem;
        word-wrap: break-word;
        white-space: pre-wrap;
        .img-check {
          width: 0.32rem;
          margin-right: 0.13333rem;
          position: relative;
          top: 0.05333rem;
        }
      }
      p {
        font-size: 0.26667rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #4a5871;
      }
    }
  }
  .list-icon {
    position: relative;
    .img-step {
      width: 0.90667rem;
      height: 0.85333rem;
      position: absolute;
      top: -0.58667rem;
      left: -0.53333rem;
    }
  }
  .item-final {
    padding: 0.53333rem 0.53333rem 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    .icon-price {
      width: 1.86667rem;
      margin-right: 0.26667rem;
    }
    .item-final-con {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: flex-start;
      h4 {
        font-size: 0.42667rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1d2129;
      }
      p {
        margin-top: 0.13333rem;
      }
    }
  }
}
.con-main-wrap-advantage{
  margin-top: 0.26667rem;
  .list-wrap{
    padding: 0 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.26667rem;
    .list-item{
      width: 9.2rem;
      background: #fff;
      border-radius: 0.05333rem;
      padding: 0.53333rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      img{
        width: 1.06667rem;
      }
      h4{
        margin-top: 0.26667rem;
        font-size: 0.48rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1d2129;
      }
      h5{
        margin-top: 0.26667rem;
        font-size: 0.48rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1d2129;
      }
      p{
        margin-top: 0.10667rem;
        font-size: 0.32rem;
        font-weight: 400;
        color: #656f81;
        line-height: 0.53333rem;
      }
      .img-wrap{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        align-items: flex-start;
        img{
          width: auto;
          height: 0.90667rem;
        }
        p{
          margin-top: 0;
          font-size: 0.61333rem;
          font-weight: 500;
          color: #7598cb;
        }
      }
    }
  }
}
.con-main-wrap-advantage-one{
  .list-wrap{
    .list-item{
      background: #eff7ff;
    }
  }
}
.con-main-wrap-characteristic{
  margin-top: 0.26667rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img{
    width: 9.2rem;
  }
}
.con-main-wrap-column{
  margin-top: 0.26667rem;
  width: 100%;
  .list-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 0.26667rem;
    gap: 0.26667rem;
    .list-item{
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: flex-start;
      justify-content: flex-start;
      width: 9.2rem;
      background: linear-gradient(180deg, #eef6ff 0%, #ffffff 100%);
      box-shadow: 0 0 0.32rem 0 rgba(16, 100, 251, 0.09), 0 0.05333rem 0 0 #b9dcff, inset 0 0.02667rem 0 0 #ffffff;
      border-radius: 0.05333rem;
      padding: 0.53333rem;
      .left-wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-items: flex-end;
        h4{
          position: relative;
          font-size: 1.06667rem;
          line-height: 1.06667rem;
          font-weight: 600;
          color: #1064fb;
          font-family: DINCondensed-Bold, DINCondensed;
          img{
            width: 0.42667rem;
            position: absolute;
            top: 0.34667rem;
            right: -0.66667rem;
          }
        }
      }
      .num-wrap{
        flex:1;
        p{
          font-size: 0.48rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #1d2129;
        }
        .label  {
          margin-top: 0.05333rem;
          font-size: 0.37333rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #656f81;
        }
      }
    }
  }
}
.label-wrap {
  width: 9.2rem;
  background: #eff7ff;
  border-radius: 0.10667rem;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 0.53333rem;
  padding: 0.4rem;
  font-size: 0.32rem;
  font-weight: 400;
  color: #656f81;
}
.autoline{
  word-wrap: break-word;
  white-space: pre-wrap;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis2{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.ant-btn{
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 0.02667rem solid transparent;
  box-shadow: 0 0.05333rem 0 rgba(0,0,0,.015);
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 0.85333rem;
  padding: 0 0.4rem;
  font-size: .37333rem;
  border-radius: 0.10667rem;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
}
.ant-btn, .ant-btn:active, .ant-btn:focus {
  outline: 0;
}
.ant-btn>i, .ant-btn>span {
  display: inline-block;
  transition: margin-left .3s cubic-bezier(.645,.045,.355,1);
  pointer-events: none;
}
.ant-btn>.anticon+span, .ant-btn>span+.anticon {
  margin-left: 0.21333rem;
}
.ant-btn .anticon {
  transition: margin-left .3s cubic-bezier(.645,.045,.355,1);
}
.ant-btn>.anticon {
  line-height: 1;
}
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}